database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://120.76.244.22:3306/sky?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
database.username=root
database.password=qiong123456
database.maxActive=100
database.maxIdle=30
database.maxWait=500